<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8"/>
  <title>なんちゃってボンバーマン</title>
  <style>
  body {
    background-color: #EEEEEE;
    font-family:'Lucida Grande',
    'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3',
    Meiryo, メイリオ, sans-serif;
    font-weight: normal;
    font-style: normal;
  }
  div#mapspace {
      float: left;
      width: 550px;
  }
  div#content {
      float: left;
      width: 400px;
      height: 600px;
      margin: 20px;
      padding: 20px;
      background-color: #F5F5F5;
  }

  div#content h2:first-child {
    margin: 10px;
    text-align: left;
  }
  
  div#content h2{
    text-align: center;
  }
  div#content h2:first-child:first-letter {
    font-color: #EEEEEE;
    font-size: 1.5em;
  }
  


  </style>
  <!-- enchant.js -->
  <script src="./lib/enchant.js"></script>

  <script>
// enchantは初期化しないと使えない
enchant();
  </script>

  <!-- 補助関数 -->
  <script src="utils.js"></script>

  <!-- キャラクター -->
  <script src="characters.js"></script>

  <!-- アイテム -->
  <script src="items.js"></script>

  <!-- このゲーム用のキャラクター -->
  <script src="map-characters.js"></script>

  <!-- マップ -->
  <script src="map.js"></script>

</head>

<body>

  <div id="mapspace">Loading</div>

  <div id="content">
    <h2>なんちゃって </h2>
          <h2>ぼんばーまん</h2>
    <li>従来のボンバーマンとは一味違うボンバーマン！！</li>
    <h3>ただブロックを壊して！犬をやっつけるだけ！</h3>
    <h3>ちょっと違うボンバーマンを楽しんで！</h3>
    <li>ボムの連鎖爆発はないよ</li>
    
    <h3>操作方法 </h3>  
    <li>↑↓←→ 操作した対応キーの方向へヒーローが移動します</li>
    <li>SPACE 爆弾を設置する</li>

    <h3>初期値について</h3>
    <li>ボムは最初から 10 個置けます</li>
    <li>炎の威力は 2 マス分です</li>
    <li>移動スピードは 15 です</li>
    <p>ブロックを壊して、アイテムをゲットしよう！</p>


  </div>
</body>
</html>